file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: hhvm
    port: 9000
    type: tcp
file.index:
  ["index.php", "index.html"]
hosts:
  "192.168.99.100":
    listen: 80
    listen:
      port: 443
      ssl:
        certificate-file: /usr/local/share/h2o/server.crt
        key-file: /usr/local/share/h2o/server.key
    paths:
      "/":
        file.dir: /srv/wordpress
        file.dirlisting: on
        redirect:
          url: /index.php/
          internal: YES
          status: 307
